start on runlevel [2345]
stop on runlevel [016]

post-stop script
  rm -f /home/zero/var/msglite.socket
end script

script
  sudo -u agent /home/zero/app/LabZero/bin/msglite \
    -loglevel minimal \
    -address /home/zero/var/msglite.socket \
    -http-network tcp \
    -http-address 127.0.0.1:8000 \
    -http-msg-address lpc.http_worker \
    >> /home/zero/log/msglite 2>&1
end script

respawn

