start on runlevel [2345]
stop on runlevel [016]

script
	sudo -u zero-server env \
		LABZERO_CONFIG=/home/zero/config/context.config \
		PERL5LIB=/home/zero/app \
		/home/zero/app/LabZero/bin/http_worker.pl handler=DemoApp::Web::Dispatch dev_mode=1 worker_id=1\
		>> /home/zero/log/zero-server.log 2>&1
end script

respawn

